<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/style_contact.css">
</head>

<body>
    <div class="main">
        <div class="side_nav">
            <ion-icon name="close-circle-outline" class="nav_closed"></ion-icon>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./about.html">ABOUT</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="main_section1">
                <div class="menu">
                    <ion-icon name="menu-sharp"></ion-icon><span>MENU</span>
                </div>
                <h1>CONTACT US</h1>
                <img src="./img/pp1.jpg" alt="Lionel Youmbi">
            </div>

            <div class="main_section2">
                <form action="#" method="get">
                    <table>
                        <tr>
                            <td>Object:</td>
                            <td><input type="text" name="object" id="object" placeholder=" Objective of the email"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><textarea name="email" id="email" cols="50" rows="10"
                                    placeholder="Compose your email"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit" value="Send" class="btn"></td>
                        </tr>
                    </table>
                </form>
            </div>

            <div class="main_section3">
                <h2>CONTACT ME</h2>
                <div class="logo">
                    <a href="#">
                        <ion-icon name="call-sharp"></ion-icon>803 238 2671
                    </a>
                    <a href="#">
                        <ion-icon name="send-sharp"></ion-icon> nkyoli@gmail.com
                    </a>
                    <a href="https://github.com/lyoumbi">
                        <ion-icon name="logo-github"></ion-icon>GitHub
                    </a>
                    <a href="https://www.linkedin.com/in/lionel-youmbi-9983a3164/">
                        <ion-icon name="logo-linkedin"></ion-icon> LinkedIn
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>

</html>